TestProject.WPF/Pages/PagePurchases.xaml

<Page x:Class="TestProject.WPF.Pages.PagePurchases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePurchases">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="btnAdd" Content="+" Click="btnAdd_Click" Width="30"/>
            <Button x:Name="btnDelete" Content="-" Click="btnDelete_Click" Width="30"/>
            <Label Content="С"/>
            <DatePicker x:Name="dpStart"/>
            <Label Content="по"/>
            <DatePicker x:Name="dpEnd"/>
            <Label Content="Категория:"/>
            <ComboBox x:Name="cbCategory" DisplayMemberPath="Name" SelectedItem="{Binding Category}"/>
            <Button x:Name="btnSelect" Content="Выбрать" Click="btnSelect_Click"/>
            <Button x:Name="btnClear" Content="Очистить" Click="btnClear_Click"/>
            <Button x:Name="btnReport" Content="Отчёт" Click="btnReport_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgPurchases" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование платежа" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/> 
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Total}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
